cabal-version:       2.4
-- Initial package description 'list-encodings.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                list-encodings
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/pranaysashank/list-encodings
-- bug-reports:
license:             LGPL-3.0-only
license-file:        LICENSE
author:              Pranay Sashank
maintainer:          pranaysashank@gmail.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules:   BoehmBerarducci
                   , EmbeddedIterators
                   , Parigot
                   , Scott
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.8 && < 5
  hs-source-dirs:      src
  default-language:    Haskell2010
